{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<div class="container mt-5 mb-5">
    <h4>Ваша корзина</h4>
    <div class="row">
        <div class="col-lg-12">
            <div class="cart-table-container">
                <table class="table table-cart">
                    <thead>
                        <tr>
                            <th class="thumbnail-col"></th>
                            <th class="product-col">Продукт</th>
                            <th class="price-col">Цена</th>
                            <th class="qty-col">Количество</th>
                            <th class="text-right">Удалить</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart %}
									 {% with good=item.good %}
										<tr>
											<td class="product-col">
												<img src="{{ good.img.url }}" alt="" style="width: 100px;height: 100px;">
												
											</td>
											<td>
												<h4>{{ good.title }}</h4>
													
											</td>
											<td><p>{{ item.price }}₸</p></td>
											<td class="quy-col">
												<div class="">
							                        <div class="">
														  <form action="{% url 'cart:cart_add' good.id %}" method="post" class="">
														    {{ item.update_quantity_form.quantity}}
														    {{ item.update_quantity_form.override }}
														    <input type="submit" value="Обновлять" class="btn btn-primary">
														    {% csrf_token %}
														  </form>
													</div>
		                    					</div>
											</td>
											<td class="size-col">
												
												<form action="{% url 'cart:cart_remove' good_id=good.id %}" method="post">
		                							<input type="submit" value="Удалить" class="btn btn-danger">
		               								 {% csrf_token %}
		              							</form>
		              						</td>
											
										</tr>
									{% endwith %}
     							{% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" class="clearfix">
                                <div class="float-right">
                                    <a href="{% url 'my_site:index' %}" class="btn btn-primary  ">Перейти на главную страницу</a>
                                    <a href="{% url 'orders:order_create' %}" class="btn btn-shop btn-update-cart">Оформить заказ</a>
                                </div><!-- End .float-right -->
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div><!-- End .cart-table-container -->
        </div><!-- End .col-lg-8 -->
    </div><!-- End .row -->
</div>
	
{% endblock %}
