{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<div class="row">
	<div class="col-md-6">
		<div class="card" style="padding: 20px; border-radius: 10px;">
			<img src="{{good.img.url}}" class="w-100" style="height: 400px;">
		</div>
	</div>
	<div class="col-md-6">
		<div style="display: flex;flex-direction: column;">
			<div class="header">
				<h4>{{good.title}}</h4>
			</div>
			<div class="section">
				<h6>{{good.price}}</h6>
				<p>{{good.description}}</p>
			</div>
			<div class="fotters">
				<form action="{% url 'cart:cart_add' good_id=good.id %}" method="post" >
				{{ cart_product_form.quantity|add_class:"form-control" }}
				{{ cart_product_form.override|add_class:"form-control" }}
				  {% csrf_token %}
				  <input type="submit" value="Добавить в корзину" class="btn btn-primary btn-md w-100">
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock %}
