{% load widget_tweaks %}
{% load static %}

<style type="text/css">
  input{
    width: 100%;
    height: 34px;
    border-radius: 0;
    border: 1px solid #ddd;
    padding: 10px;
  }
  body{
    background: #e7faeb;
  }
</style>
<div class="" style="width: 30%;border: 1px solid #ddd;margin: 0 auto;padding: 15px; background:#fff;">
{% if registration_form.errors %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {% for field in registration_form %}
        {% if field.errors %}
        <li>{{ field.label }}: {{ field.errors|striptags }}</li>
        {% endif %}
    {% endfor %}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endif %}
 <img src="{% static 'img/logo1.png' %}" style="width: 100%;" alt="Porto Logo">
<h3 style="text-align: center;">Регистрация </h3>
<form action="" method="post" class="pt-3">
  {% csrf_token %}
  <input type="hidden" name="next" value="{{ next }}" />
  <div class="form-group">
  	<label style="display: block; margin-bottom: 5px;">Придумайте логин</label>
    {{registration_form.username|attr:"autocomplete:off"|add_class:"form-control form-control-lg"}}
  </div>
  <div class="form-group">
  	<label style="display: block; margin-bottom: 5px;">Введите адрес эл. почты</label>
    {{registration_form.email|attr:"autocomplete:off"|add_class:"form-control form-control-lg"}}
  </div>
  <div class="form-group">
  	<label style="display: block; margin-bottom: 5px;">Придумайте пароль</label>
    {{registration_form.password|add_class:"form-control form-control-lg"}}
  </div>
  <div class="form-group">
  	<label style="display: block; margin-bottom: 5px;">Повторите пароль</label>
    {{registration_form.password2|add_class:"form-control form-control-lg"}}
  </div>
  <div class="form-group">
    <label style="display: block; margin-bottom: 5px;">Под слово</label>
    {{registration_form.hint|add_class:"form-control form-control-lg"}}
  </div>                  
  <div class="mt-3">
    <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
    type="submit" style="width: 100%;border: 1px solid #ddd;padding: 10px;margin-bottom: 15px; margin-top: 15px; font-weight: bold;">Зарегистрироваться</button>
  </div>
  <div class="text-center mt-4 font-weight-light">
    Уже есть учетная запись? <a href="{% url 'login' %}" class="text-primary">Войти</a>
  </div>
</form>
</div>