{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}

<section class="checkout-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 order-2 order-lg-1">
          <form class="checkout-form" method="post">
            {% csrf_token %}
            <div class="cf-title">Заполните форму ниже, чтобы заказать</div>
            <div class="row address-inputs">
              <div class="col-md-12">
                {{form.first_name|append_attr:"placeholder:Имя *"|add_class:"form-control"}}
                {{form.last_name|append_attr:"placeholder: Фамилия *"|add_class:"form-control"}}
                
              </div>
              <div class="col-md-6">
                {{form.address|append_attr:"placeholder:Ваш адрес *"|add_class:"form-control"}}
                {{form.email|add_class:"form-control"|append_attr:"placeholder:Эл. адрес*"}}
              </div>
              <div class="col-md-6">
                {{form.postal_code|append_attr:"placeholder:Почтовые коды*"|add_class:"form-control"}}
                {{form.city|append_attr:"placeholder:Город*"|add_class:"form-control"}}

              </div>
              <div class="col-md-6">
                {{form.phone_number|append_attr:"placeholder:Номер телефона *"|add_class:"form-control"}}

              </div>
            </div>
            <button class="site-btn btn btn-primary submit-order-btn">Заказать</button>
          </form>
        </div>
        <div class="col-lg-4 order-1 order-lg-2">
          <div class="checkout-cart">
            <h3>Доступно в корзине</h3>
            <ul class="product-list">
              {% for item in cart %}
              <li>
                <div class="pl-thumb"><img src="{{item.good.img.url}}" alt=""></div>
                <h6>{{ item.good.title }}<span> ( * {{item.quantity}} )</span></h6>
                <p>{{ item.total_price }}₸</p>
              </li>
              {% endfor %}
            </ul>
            <ul class="price-list">
              <li class="total">Общая сумма<span> {{ cart.get_total_price }}₸</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

{% endblock %}